<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="Mortgage-App.controller.FindShopByMap" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages>
			<Page title="Title" class="page_container">
				<customHeader>
					<Bar xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="__bar1">
						<contentLeft>
							<Button icon="sap-icon://nav-back" width="10%" class="back" press="btnBackHome"/>
							<Button text="{i18n>btn_cam_do}" width="45%" id="__button0" class="btn_header font_weight"/>
							<Button text="{i18n>btn_thanh_ly}" width="45%" id="__button1" class="btn_header" press="navToSearchFilterItem"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<footer>
					<Bar id="__bar2" design="Footer">
						<contentLeft>
							<VBox width="50%" class="footer_icon_box">
								<Button icon="sap-icon://detail-view" press="openDialogFilter" class="footer_btn"/>
								<Label text="{i18n>lb_searchFilter}" class="footer_lb"/>
							</VBox>
							<VBox width="50%" class="footer_icon_box">
								<Button icon="sap-icon://functional-location" press="navToNearByLocation" class="footer_btn"/>
								<Label text="{i18n>btn_nearByLocation}" class="footer_lb"/>
							</VBox>
						</contentLeft>
					</Bar>
				</footer>
				<content>
					<HBox class="box_title_location">
						<Button width="100%" icon="sap-icon://menu" press="back" text="{i18n>btn_listShop}" class="btn_location"/>
						<Button width="100%" icon="sap-icon://map-2" text="{i18n>btn_mapShop}" class="btn_location border_bottom"/>
					</HBox>
					<VBox class="findShopByMap">
						<HBox id="map" height="1000px" fitContainer="true" justifyContent="Center" alignItems="Center"></HBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>