<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="Mortgage-App.controller.ResultSearchItem">
	<App xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="__app0" backgroundColor="white">
		<pages>
			<Page id="__page2" showSubHeader="false">
				<customHeader>
					<Bar id="__bar1">
						<contentLeft>
							<Button icon="sap-icon://nav-back" width="10%" class="back" press="back"/>
							<Title text="{i18n>title_search}" class="title_user" width="90%"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<footer>
					<Bar id="__bar2" design="Footer">
						<contentLeft>
							<Button icon="sap-icon://home" press="btnBackHome" width="25%"/>
							<Button icon="sap-icon://search" press="btnSearch" width="25%"/>
							<Button class="btn_notifications" icon="sap-icon://bell" text="{noti>/count}" press="btnNoti" width="25%"/>
							<Button icon="sap-icon://user-settings" width="25%" press="navToLoginPage"/>
						</contentLeft>
					</Bar>
				</footer>
				<content>
					<SearchField class="field_search" id="searchField" search="onSearch" placeholder="{i18n>content_search_field}"/>
					<List id="ShopList" headerText="{i18n>title_results}" items="{oModelItem>/results}" class="shopList_container">
						<CustomListItem type="Navigation" press="navToItemDetail" class="listShopItem">
							<HBox>
								<Image src="{oModelItem>picUrl}" class="listShopItem_image"/>
								<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
									<HBox>
										<Label text="{i18n>lb_name_item}"/>
										<Title text="{oModelItem>itemName}" class="listShopItem_title"/>
									</HBox>
									<HBox>
										<Label text="{i18n>lb_date_item}"/>
										<Text
										text="{ 
											path: 'oModelItem>liquidationDate', 
											type: 'sap.ui.model.type.Date', 
											formatOptions: { source: { pattern: 'yyyy-MM-ddTHH:mm:ss.sss+hhmm' }, pattern: 'dd-MM-yyyy' } 
										}"
										class="listShopItem_address"/>
									</HBox>
									<HBox>
										<Label text="{i18n>lb_price_item}"/>
										<Text text="{oModelItem>price} VNĐ" class="listShopItem_address"/>
									</HBox>
									<HBox>
										<Label text="{i18n>lb_view}" />
										<Text text="{oModelItem>viewCount} lượt xem" class="listShopItem_address"/>
									</HBox>
								</VBox>
							</HBox>
						</CustomListItem>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>