<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Mortgage-App</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"Mortgage-App": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt04NgNUNWwUDYKuDG8LBaXRYxBexXWJ4&libraries=places"	type ="text/javascript">
		</script>
	
	<style>
		.myMap { 
			height: 100%;
			width: 100%  ;
		}
	</style>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "Mortgage-App"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>