title=Title
appTitle = App Title
appDescription=App Description

btn_cam_do = Cầm đồ
btn_thanh_ly = Thanh lý

title_shop = Cửa hàng
link_showAll = Xem tất cả
content_search_field = Tìm cửa hàng...

title_saleItem = Đồ Thanh lý
btn_register = Đăng Ký
btn_login = Đăng Nhập

btn_login1 = ĐĂNG NHẬP
btn_register2 = ĐĂNG KÝ

btn_registerByFacebook = Đăng Ký Bằng Facebook
btn_registerByGoogle = Đăng Ký Bằng Google

input_email = Email
input_password = Mật khẩu
input_repassword = Xác Nhận Mật khẩu

btn_loginByFacebook = Đăng Nhập Bằng Facebook
btn_loginByGoogle = Đăng Nhập Bằng Google

btn_sort = SẮP XẾP
btn_filter = Bộ tìm kiếm

lb_sort = Sắp xếp
lb_searchFilter = Tìm kiếm
btn_nearByLocation = Gần đây

title_shops = Danh sách cửa hàng
btn_nearByLocation = Tìm gần đây
btn_searchFilterShop = Xem danh sách
title_results = Kết quả

list_sort_rating = Xếp hạng
list_sort_showAll = Tất cả

lb_interested = Quan tâm
lb_rating = Đánh giá:
lb_policy_detail = Điều khoản:
lb_store = Cửa hàng:
title_category = Các danh mục:

content_search_field = Tìm theo cửa hàng...
content_searchItem_field = Tìm theo sản phẩm...
search_stores = CỬA HÀNG
title_best_keyword = TỪ KHÓA ĐƯỢC TÌM NHIỀU NHẤT
content_best_keyword = Những từ khóa được tìm kiếm nhiều nhất gần đây
title_was_search = TỪ KHÓA ĐÃ TÌM
content_was_search = Những từ khóa được tìm kiếm gần đây
btn_search_store = CỬA HÀNG
title_userDetail = TÀI KHOẢN
info_user = Thông tin
info_username = Tên
lb_email_detail = Email
lb_phone_detail = Số điện thoại
lb_address_detail = Địa chỉ
update_userInfo = Cập nhật
logout_account = Đăng xuất

title_search = TÌM KIẾM - DANH SÁCH
title_filterBox = Tìm Kiếm

lbl_city = Thành Phố
lbl_region = Khu Vực
lbl_category = Sản Phẩm
btn_searchByFields = Xem kết quả
btn_findMore = Tìm xa hơn
title_notify = THÔNG BÁO
tab_notify = Thông báo
tab_transaction = Giao dịch
tab_forgetPassword = Mật Khẩu
update_passwordUser = Cập Nhật
lb_reNew_password = Nhập lại Mật khẩu
lb_new_password = Mật khẩu mới
lb_old_password = Mật khẩu cũ
cl_itemName = Tên món hàng
cl_startDate = Ngày cầm
cl_status = Trạng thái
select_dexuat = Đề xuất
select_rating = Xếp hạng
select_view = Lượt xem
title_notifyDetail = Thông Báo Chi Tiết
title_items = Danh sách Sản Phẩm
select_newItem = Sản phẩm mới
select_like = Lượt thích
select_view = Lượt xem
select_all = Tất cả
select_price = Giá
select_priceDes = Giá thấp nhất
select_priceAsc = Giá cao nhất
title_category_item = Danh mục
btn_home = Trở về Trang chủ

status_locked = Khóa
status_active = Hoạt động
link_forgetPassword = Quên Mật Khẩu ?

lb_item = Món hàng :
lb_price = Giá :
lb_view = Lượt xem :
title_becomeShop = Bạn muốn trở thành chủ Cửa hàng trong hệ thống?
btn_becomeShop = Đăng Kí Ngay
title_becomeShopPage = ĐĂNG KÍ
lbl_register_email = Email
lbl_register_shopName = Tên Cửa hàng
lbl_register_phone = Số điện thoại
lbl_register_city_distric = Thành phố/Quận Huyện
lbl_register_address = Địa chỉ
input_register_address = Nhập địa chỉ chính xác của bạn...
register_guild = Kéo marker để trỏ đúng vị trí chính xác của Cửa hàng bạn.
register_policy = Bằng cách nhấn vào nút đăng ký bên dưới, bạn đã chấp nhận Điều khoản sử dụng và Chính sách bảo mật của chúng tôi.
btn_register_shop = Đăng Kí
lb_name_item = Món hàng :
lb_price_item = Giá :
lb_unInterested = Đã theo dõi
lb_address = Địa chỉ:
lb_rating = Đánh giá: 
lb_policy = Điều khoản:
lb_viewCount = Lượt xem:
lb_date_item = Ngày đăng: 
btn_rating = Đánh giá
title_rating = Đánh giá Cửa hàng
title_thanks = Cảm ơn bạn đã Đánh giá Cửa hàng của chúng tôi!
lb_description = Thông tin:

title_sortBox = Sắp Xếp
lb_phone = Số điện thoại:
btn_shopOfItem = Liên hệ
title_shopInfo = Thông tin Cửa hàng
btn_listShop = Danh sách
btn_mapShop = Bản đồ