<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="Mortgage-App.controller.Activate" xmlns:fb="sap.ui.comp.filterbar">
	<App>
		<pages>
			<Page title="Title" class="page_container">
				<customHeader>
					<Bar xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" id="__bar1">
						<contentLeft>
							<Button icon="sap-icon://nav-back" width="10%" class="back" press="back"/>
							<Button text="{i18n>btn_thanh_ly}" width="45%" id="__button1" class="btn_header"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<content>
					<VBox class="box_activate">
						<HBox>
							<core:Icon src="sap-icon://accept" visible="{= ${activateModel>/isActivate}}" class="icon_activate color_activate "/>
							<core:Icon src="sap-icon://decline" visible="{= !${activateModel>/isActivate}}" class="icon_activate color_unactivate"/>
							<Title id="text_activate" text="{activateModel>/text}" class="text_activate"/>
						</HBox>
						<Link text="{i18n>btn_home}" press="backHome"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>